PORT=5000
MONGO_URI=mongodb+srv://vishvendrathakur278:dLcbA17FKc84s4cw@clusterstudysync.bc5kzpo.mongodb.net/?retryWrites=true&w=majority&appName=ClusterStudySync

EMAIL_USER=myapp123@gmail.com
EMAIL_PASS=abcd efgh ijkl mnop
TWILIO_ACCOUNT_SID=MG53feec2ebc9e3047ff700d53e0f79754
TWILIO_AUTH_TOKEN=a52c196e4dc97d3d0c02a76fafbe9292
TWILIO_SERVICE_SID=VAa45be55b9e3951b09f5fc5d1e5c2295d
